<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text="Selecione Cor(es):"
        android:textAlignment="center"
        android:textColor="#f44336"
        android:textSize="20dp"
        android:textStyle="bold" />



    <CheckBox
        android:id="@+id/cbVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="verde" />

    <CheckBox
        android:id="@+id/cbVermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="vermelho" />

    <CheckBox
        android:id="@+id/cbAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="azul" />

    <CheckBox
        android:id="@+id/cbAmarelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="amarelo" />

    <TextView
        android:id="@+id/textTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text="Selecione uma Opção:"
        android:textAlignment="center"
        android:textColor="#f44336"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbOpcao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opção 1"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbOpcao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opção 2"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbOpcao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opção 3"
            android:textSize="15dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:backgroundTint="#F44336"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Enviar" />


    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Resultado" />



</LinearLayout>